# JBPM5-Samples

./: pom.xml
bpmn-examples/: README  pom.xml
bpmn-examples/src/test/java/com/test/: DataInput.java  DataOutput.java  HelloService.java  Jbpm5ExamplesTest.java
bpmn-examples/src/test/resources/com/: BPMN2-ServiceProcess.bpmn2
hornetq/: pom.xml
hornetq/src/test/java/com/test/jms/: HornetQXATest.java
hornetq/src/test/java/com/test/jms/another/: Consumer.java  HornetQXATest.java  JMSHelper.java  Producer.java
hornetq/src/test/resources/: hornetq-beans.xml
human-tasks/: README  pom.xml
human-tasks/src/test/java/com/test/: BaseHumanTaskTest.java  ErrorHandlingTest.java  HumanTaskGroupTest.java  HumanTaskTest.java  MockUserInfo.java  TaskClientWrapper.java
human-tasks/src/test/java/com/test/group/: HumanTaskGroupTest.java
human-tasks/src/test/java/com/test/jms/: BaseHumanTaskTest.java  BaseJMSHumanTaskTest.java  BaseJMSTaskServer.java  FailingHandler.java  HornetQXATest.java  HumanTaskTest.java  IntegrationHumanTaskTest.java  IntegrationWithRollbackHumanTaskTest.java  JMSHumanTaskTest.java  JMSSessionWriter.java  JMSTaskClientConnector.java  JMSTaskServer.java  JMSTaskServerHandler.java
human-tasks/src/test/java/com/test/jms/extra/: Consumer.java  JMSHelper.java  Producer.java
human-tasks/src/test/java/com/test/lifecycle/: DelegateTaskTest.java  ReleaseTaskTest.java  SkipTaskTest.java
human-tasks/src/test/java/com/test/mina/: BaseMinaHumanTaskTest.java  HumanTaskTest.java
human-tasks/src/test/java/com/test/practice/: DynamicGroupAsignmentTest.java  GroupAsignmentTest.java  QueryTasksTest.java  SimpleAsignmentTest.java
human-tasks/src/test/java/com/test/practice/lifecycle/: DelegateTaskTest.java  ReleaseTaskTest.java  SkipTaskTest.java
human-tasks/src/test/resources/: dynamic-user-human-task-test.bpmn  errorHandling.bpmn  failing-test.bpmn  log4j.xml  simple-human-task-assigned-to-user-test.bpmn  simple-human-task-test.bpmn  two-tasks-human-task-test.bpmn
human-tasks/src/test/resources/com/test/practice/: 01-simple-asignment.bpmn  02-simple-group-asignment.bpmn  03-dynamic-group-asignment.bpmn  04-multiple-task.bpmn
test-rules/: pom.xml
test-rules/src/test/java/com/test/: DataInput.java  ProcessExecutionTest.java  StatelessRuleEvaluationWorkItemHandler.java  SyncTestWorkItemHandler.java  TestWorkItemHandler.java
test-rules/src/test/resources/com/: exceeds.drl  stateless_exceeds_rule.drl  stateless_test.bpmn  test_flow.bpmn  test_flow_1.bpmn
